// Display mark Result
public class loops
{
    public static void main(String[]args)
    {
        int mark=96;
        if(mark>=90&&mark<=100)
        {
            System.out.println("Excellent. Your mark is : "+mark);
        }else
        if((mark>=80)&&(mark<=89))
        {
            System.out.println("Good. Your mark is : "+mark);
        }else 
        if((mark>=70)&&(mark<=79))
        {
            System.out.println("Fair. Your mark is : "+mark);
        }else
        if((mark>=50)&&(mark<=69))
        {
            System.out.println("Pass. Your mark is : "+mark);
        }else
        if(mark>100)
        {
            System.out.println("Invalid Score.\nMaximum mark is 100.\nYour score : "+mark);
        }else
        {
            System.out.println("Fail. Your mark is : "+mark);
        }
    }

        
        
}